# Application
APP_API_URL=http://localhost:3335

# Storage
STORAGE_DRIVER=disk

#error-handler
SENTRY_DNS=

#server
PORT=3335

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=abc123

#onsesignal
ONESIGNAL_KEY=
ONESIGNAL_TOKEN_API=
