version: '3.1'

services:
  app:
    build: .
    command: npm run dev
    ports:
      - '3334:3334'
    depends_on:
      - mysql-nwl3
    networks:
      - app-connect
    volumes:
      - .:/usr/app
  mysql-nwl3:
    image: mysql:latest
    container_name: mysql-nwl3
    volumes:
      - mysql-nwl3-data:/data
    environment:
      - MYSQL_DATABASE=happy
      - MYSQL_USER=natan
      - MYSQL_PASSWORD=natan12345
      - MYSQL_ROOT_PASSWORD=abc123
    command: mysqld --default-authentication-plugin=mysql_native_password --skip-mysqlx
    networks:
      - app-connect
    ports:
      - '3306:3306'

volumes:
  mysql-nwl3-data:

networks:
  app-connect:
    driver: bridge
